# name: mud

# on:
#   push:
#     tags:
#       - "*"
#     branches:
#       - master
#     # workflow_dispatch:       # 设置手动触发，参考文档 https://github.blog/changelog/2020-07-06-github-actions-manual-triggers-with-workflow_dispatch/

# jobs:
#   build:
#     runs-on: ubuntu-18.04
#     steps:
#       - name: get code  
#         uses: actions/checkout@v3
#       - name: Node version
#         uses: actions/setup-node@v3
#         with:
#           node-version: 18
#       - name: pnpm
#         uses: pnpm/action-setup@v2
#         id: pnpm-install
#         with:
#           version: 7
#           run_install: true

#       - name: install
#         run: pnpm install

#       - name: build
#         run: |
#           pnpm build
#           touch lib/.nojekyll
#       #- run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

#       - name: build # 发布包分支
#         uses: JamesIves/github-pages-deploy-action@4.1.1
#         with:
#           branch: lib
#           folder: lib
#           clean: true
#       # - name: deploy # 发布文档分支
#       #   uses: JamesIves/github-pages-deploy-action@4.1.1
#       #   with:
#       #     branch: doc # The branch the action should deploy to.
#       #     folder: docs/.vuepress/dist # The folder the action should deploy.


name: Build and Deploy
on: # 监听 main 分支上的 push 事件
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest # 构建环境使用 ubuntu
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1  
        with:
          persist-credentials: false

      - name: Install and Build # 下载依赖 打包项目
        run: |
          npm install
          npm run build

      - name: Deploy # 将打包内容发布到 github page
        uses: JamesIves/github-pages-deploy-action@v4.3.3
        with:  # 自定义环境变量
          BRANCH: lib # 打包后的分支
          FOLDER: lib
          REPOSITORY_NAME: CoderSerio/Mud.js 
          TARGET_FOLDER: / # 打包的文件将放到静态服务器 / 目录下
          # ACCESS_TOKEN: ${{ secrets }} # 这一行不要也可以